# Lost-and-found-items-in-Police-Custody

Lost/: build.gradle  settings.gradle
Lost/app/: build.gradle  google-services.json
Lost/app/src/androidTest/java/com/example/lost/: ExampleInstrumentedTest.java
Lost/app/src/main/: AndroidManifest.xml
Lost/app/src/main/java/com/example/lost/: Chat.java  FoundFragment.java  GMailSender.java  JSSEProvider.java  LoginActivity.java  LostFragment.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageList.java  MessageViewActivity.java  MessageViewAdapter.java  PoliceFragment.java  Post.java  PostActivity.java  PostAdapter.java  PostList.java  PostViewActivity.java  ProfileActivity.java  ProfileViewActivity.java  RegisterActivity.java  SecurityQuestions.java  Upload.java  User.java  ViewPagerAdapter.java
Lost/app/src/main/java/com/example/lost/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Lost/app/src/main/java/com/example/lost/ui/home/: HomeFragment.java  HomeViewModel.java
Lost/app/src/main/java/com/example/lost/ui/send/: SendFragment.java  SendViewModel.java
Lost/app/src/main/java/com/example/lost/ui/share/: ShareFragment.java  ShareViewModel.java
Lost/app/src/main/java/com/example/lost/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Lost/app/src/main/java/com/example/lost/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Lost/app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_post.xml  activity_post_view.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  card_message.xml  pop_up.xml
Lost/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Lost/app/src/main/res/navigation/: mobile_navigation.xml
Lost/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lost/app/src/main/res/values-v21/: styles.xml
Lost/app/src/test/java/com/example/lost/: ExampleUnitTest.java
Lost/gradle/wrapper/: gradle-wrapper.properties
LostFound/: build.gradle  settings.gradle
LostFound/app/: build.gradle  google-services.json
LostFound/app/src/main/: AndroidManifest.xml
(+44 files in other folders)
